{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS03;Database=YourLocalization;Trusted_Connection=True;",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YourLocalization.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}